*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 5px;
    justify-content: center;
    grid-auto-flow: dense;
}

.item{
    border-radius: 5px;
    padding: 10px;
    background-color: #f2f2f2;
}

.post{
    cursor: pointer;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.post-overlay{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 12px;
    text-shadow: 0 0 2px #000;
}

.post-overlay p{
    font-size: 16px;
}

.post:hover .post-overlay{
    display: flex;
    flex-direction: column;
}

.item img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.level-1{
    grid-column-end: span 3;
}

.level-2{
    grid-row-end: span 1;
}

.level-3{
    grid-column-end: span 2;
}

 @media screen and (max-width: 800px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 0px;
    }
    .item{
        border-radius: 0;
        padding: 0;
        margin: 0;
    }
 }

 @media screen and (max-width: 600px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 0px;
    }
    .item{
        border-radius: 0;
        padding: 0;
        margin: 0;
    }

    .level-1, .level-2, .level-3{
        grid-column-end: span 3;
    }
 }